PORT=3000
NODE_ENV=development
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
ADMIN_KEY=admin123
CMC_API_KEY=d1b4e0b9eaba4d7cbbba8f8850627877
# PORT=3000
# IPINFO_TOKEN=3e676cdf35b008
# NODE_ENV=production
# RATE_LIMIT_WINDOW=15
# RATE_LIMIT_MAX=100
# CACHE_DURATION=3600000